DOMAIN_NAME = risasada.42.fr

DB_NAME = maria
DB_USER = wp
DB_PASSWORD = strongpassword
DB_SUPERUSER = superuser
DB_SUPER_PASS = superstrong

WP_ADMIN_PWD = strongpassword
WP_ADMIN_USER = superuser

WP_USER = user
WP_PWD = password

VOLUME_PASS = /home/risasada/data